
SERVER_NAME=default
SERVER_HOST=http://127.0.0.1:8001
SERVER_TZ=Europe/Moscow
APP_MODE=develop
PROJECT_NAME=bet_maker
PROJECT_VERSION=0.1.0
API_STATUS=develop
POSTGRES_SERVER=bet_maker_db:5432
POSTGRES_DB=line_provider
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
RABBIT_SERVER=rabbitmq:5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_EXCHANGE=line_provider
NEW_EVENT_QUEUE=events.new
UPDATE_EVENT_QUEUE=events.update
REMOVE_EVENT_QUEUE=events.remove